ELEVENLABS_API_KEY=sk_caa3269c3ee2c14bd2e80889b79786c7b5e93ab5ace5a9ed
ELEVENLABS_LABEL=mzaheerahmad097@gmail.com

ELEVENLABS_API_KEY_SECONDARY=sk_3c936b18ccdf68f97971ef5f78824293d433f4850ac9bd73
ELEVENLABS_LABEL_SECONDARY=zaheerinfo6@gmail.com

ELEVENLABS_API_KEY_THIRD=sk_98661c682d3f4471f0ef2dec2cb01f953bbc2957ecd267e9
ELEVENLABS_LABEL_THIRD=zuhanzaheer09@gmail.com

ELEVENLABS_API_KEY_FOURTH=sk_5cbdb7b26784af6f8f673c91beaa8983be8c4492cedd3cbc
ELEVENLABS_LABEL_FOURTH=zuhandomains@gmail.com

ELEVENLABS_API_KEY_FIFTH=sk_e6034c0474b7eedcd475d010cea0cd7f7fb7bcc5bc9c3e3e
ELEVENLABS_LABEL_FIFTH=muhammaddomains65@gmail.com

ADMIN_USERNAME=adminzb
ADMIN_PASSWORD=adminZB19@
